MainWindow.xaml

<Window x:Name="window" x:Class="CipherMod16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherMod16"
        mc:Ignorable="d"
        Title="Шифрование" 
        MinHeight="825" 
        MinWidth="690" 
        WindowStyle="ThreeDBorderWindow" SizeToContent="{Binding MinHeight, ElementName=window}" Icon="/cipher.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Background="#FF2AC4C4" Foreground="#FF2B1B1B" Height="1012"
        Width="959"
        
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" 
        
        >


    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto" MinHeight="64"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto" MinHeight="43"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" MinHeight="64"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto" MinHeight="64"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto" MinHeight="43"/>
            <RowDefinition Height="80"/>


        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Height="82" Margin="0,10,0,0" TextWrapping="Wrap" Text="Программа шифрования и дешифрования при помощи гаммирования 16-тиричных символов" VerticalAlignment="Top" Width="756" FontWeight="Bold" FontSize="24" TextTrimming="WordEllipsis" TextAlignment="Center" Grid.Row="1" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="207" Grid.Row="2" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Segoe UI"><Run Language="ru-ru" Text="Введите сообщение"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="MessageText" Margin="260,0,20,8" Grid.Row="2" TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" Height="48" VerticalAlignment="Bottom" TextBlock.FontFamily="Segoe UI">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="207" Grid.Row="4" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Segoe UI"><Run Text="Введите "/><Run Language="ru-ru" Text="ключ"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="KeyText" Margin="260,8,20,8" Grid.Row="4" TextWrapping="Wrap" FontSize="16" TextBlock.FontFamily="Segoe UI"/>
        <Button x:Name="Encrypt" Content="Зашифровать" Margin="0,8,20,7" Grid.Row="6" Click="BeginEncryption" FontSize="18" FontWeight="Bold" ClickMode="Release" ClipToBounds="True" Width="185" HorizontalAlignment="Right" TextBlock.FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="207" Grid.Row="8" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Segoe UI"><Run Language="ru-ru" Text="Введите сообщение"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="MessageText2" Margin="260,7,20,7" Grid.Row="8" TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" TextBlock.FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="207" Grid.Row="10" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Segoe UI"><Run Text="Введите "/><Run Language="ru-ru" Text="ключ"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="KeyText2" Margin="260,8,20,8" Grid.Row="10" TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" TextBlock.FontFamily="Segoe UI"/>
        <Button x:Name="Decrypt" Content="Расшифровать" Margin="0,10,20,10" Grid.Row="12" Click="BeginDecryption" FontSize="18" FontWeight="Bold" Width="185" HorizontalAlignment="Right" TextBlock.FontFamily="Segoe UI"/>
        <TextBox x:Name="EncryptedText" Height="60" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Margin="260,0,20,0" FontSize="16" TextAlignment="Justify" IsReadOnlyCaretVisible="True" TextBlock.FontFamily="Segoe UI"/>
        <TextBox x:Name="DecryptedText" Height="60" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Margin="260,0,20,0" FontSize="16" TextAlignment="Justify" TextBlock.FontFamily="Segoe UI"/>
        <TextBlock x:Name="lab1" Margin="0,0,20,0" Grid.Row="3" FontSize="14" Text="{Binding Text.Length, ElementName=MessageText, StringFormat='Кол-во символов: {0}'}" HorizontalAlignment="Right" Width="151" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lab2" Margin="0,0,20,0" Grid.Row="5" FontSize="14" Text="{Binding Text.Length, ElementName=KeyText, StringFormat='Кол-во символов: {0}'}" HorizontalAlignment="Right" Width="151" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lab3" Margin="0,0,20,0" Grid.Row="9" VerticalAlignment="Center" Height="24" FontSize="14" Text="{Binding Text.Length, ElementName=MessageText2, StringFormat='Кол-во символов: {0}'}" HorizontalAlignment="Right" Width="151" FontFamily="Segoe UI"/>
        <TextBlock x:Name="lab4" Margin="0,0,20,0" Grid.Row="11" VerticalAlignment="Center" Height="23" FontSize="14" Text="{Binding Text.Length, ElementName=KeyText2, StringFormat='Кол-во символов: {0}'}" HorizontalAlignment="Right" Width="151" FontFamily="Segoe UI"/>
        <Menu Height="23" VerticalAlignment="Center">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить зашифрованное сообщение" Click="SaveEncrypt" />
                <MenuItem Header="Сохранить расшифрованное сообщение" Click="SaveDecrypt" />
                <MenuItem Header="Сохранить все" Click="SaveResults" />
                <Separator />
                <MenuItem Header="Выход" Click= "MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="О создателе" Click="Info" />
            </MenuItem>
        </Menu>

        <!--<Image gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.SourceUri ="zxc-cat.gif" Margin="0,63,0,-228" Grid.Row="13" />-->
    </Grid>
</Window>
